{
  "name": "server",
  "repository": {
    "type": "git",
    "url": "git://github.com/username/repository.git"
  },
  "version": "1.0.0",
  "description": "simple ws server",
  "main": "server.js",
  "dependencies": {
    "ws": "^6.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "BarLesh",
  "license": "ISC"
}
